<!doctype html><html lang=zh-cn><head><meta charset=utf-8><meta name=viewport content="width=device-width,initial-scale=1"><meta name=robots content="noodp"><meta http-equiv=x-ua-compatible content="IE=edge, chrome=1"><title>Hugo 白话文 | GitHub Action 自动部署 - 玩码部落</title><meta name=Description content="本文介绍如何使 Hugo 博客在 GitHub 自动部署"><meta property="og:title"content="Hugo 白话文 | GitHub Action 自动部署"><meta property="og:description"content="本文介绍如何使 Hugo 博客在 GitHub 自动部署"><meta property="og:type"content="article"><meta property="og:url"content="http://blog.funnycode.org.cn/zh-cn/2020/06/11/hugo-github-action/"><meta property="og:image"content="http://blog.funnycode.org.cn/logo.png"><meta property="article:published_time"content="2020-06-11T22:25:53+08:00"><meta property="article:modified_time"content="2020-12-16T22:25:53+08:00"><meta name=twitter:card content="summary_large_image"><meta name=twitter:image content="http://blog.funnycode.org.cn/logo.png"><meta name=twitter:title content="Hugo 白话文 | GitHub Action 自动部署"><meta name=twitter:description content="本文介绍如何使 Hugo 博客在 GitHub 自动部署"><meta name=application-name content="云原生玩码部落"><meta name=apple-mobile-web-app-title content="云原生玩码部落"><meta name=theme-color content="#ffffff"><meta name=msapplication-TileColor content="#da532c"><link rel="shortcut icon"type=image/x-icon href=/favicon.ico><link rel=icon type=image/png sizes=32x32 href=/favicon-32x32.png><link rel=icon type=image/png sizes=16x16 href=/favicon-16x16.png><link rel=apple-touch-icon sizes=180x180 href=/apple-touch-icon.png><link rel=mask-icon href=/safari-pinned-tab.svg color=#5bbad5><link rel=manifest href=/site.webmanifest><link rel=canonical href=http://blog.funnycode.org.cn/zh-cn/2020/06/11/hugo-github-action/><link rel=prev href=http://blog.funnycode.org.cn/zh-cn/2019/11/09/design-template/><link rel=next href=http://blog.funnycode.org.cn/zh-cn/2020/11/25/go-sourcecode-map-first/><link rel=stylesheet href=https://cdn.jsdelivr.net/npm/normalize.css@8.0.1/normalize.min.css><link rel=stylesheet href=/css/style.min.css><link rel=stylesheet href=https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.13.0/css/all.min.css><link rel=stylesheet href=https://cdn.jsdelivr.net/npm/animate.css@3.7.2/animate.min.css><script type=application/ld+json>{"@context":"http://schema.org","@type":"BlogPosting","headline":"Hugo 白话文 | GitHub Action 自动部署","inLanguage":"zh-CN","mainEntityOfPage":{"@type":"WebPage","@id":"http:\/\/blog.funnycode.org.cn\/zh-cn\/2020\/06\/11\/hugo-github-action\/"},"image":["http:\/\/blog.funnycode.org.cn\/images\/Apple-Devices-Preview.png"],"genre":"posts","keywords":"github, action","wordcount":696,"url":"http:\/\/blog.funnycode.org.cn\/zh-cn\/2020\/06\/11\/hugo-github-action\/","datePublished":"2020-06-11T22:25:53+08:00","dateModified":"2020-12-16T22:25:53+08:00","license":"This work is licensed under a Creative Commons Attribution-NonCommercial 4.0 International License.","publisher":{"@type":"Organization","name":"xxxx","logo":"http:\/\/blog.funnycode.org.cn\/images\/me\/logo.png"},"author":{"@type":"Person","name":"铁城"},"description":"本文介绍如何使 Hugo 博客在 GitHub 自动部署"}</script></head><body header-desktop=fixed header-mobile=auto><script type=text/javascript>(window.localStorage&&localStorage.getItem('theme')?localStorage.getItem('theme')==='dark':'auto'==='auto'?window.matchMedia('(prefers-color-scheme: dark)').matches:'auto'==='dark')&&document.body.setAttribute('theme','dark')</script><div id=mask></div><div class=wrapper><header class=desktop id=header-desktop><div class=header-wrapper><div class=header-title><a href=/zh-cn/ title=玩码部落><span class=header-title-pre><i class="far fa-kiss-wink-heart fa-fw"></i></span><span id=id-1 class=typeit></span></a></div><div class=menu><div class=menu-inner><a class=menu-item href=/zh-cn/posts/>所有文章 </a><a class=menu-item href=/zh-cn/tags/>标签 </a><a class=menu-item href=/zh-cn/categories/>分类 </a><a class=menu-item href=/zh-cn/notes/>笔记 </a><a class=menu-item href=/zh-cn/about/>关于 </a><a class=menu-item href=https://github.com/funnycode-org title=GitHub rel="noopener noreffer"target=_blank><i class="fab fa-github fa-fw"></i></a><span class="menu-item delimiter"></span><a href=javascript:void(0); class="menu-item language"title="Select Language">简体中文<i class="fas fa-chevron-right fa-fw"></i>
<select class=language-select id=language-select-desktop onchange="location=this.value"><option value=/zh-cn/2020/06/11/hugo-github-action/ selected>简体中文</option></select>
</a><span class="menu-item search"id=search-desktop><input type=text placeholder="Search titles or contents..."id=search-input-desktop>
<a href=javascript:void(0); class="search-button search-toggle"id=search-toggle-desktop title=Search><i class="fas fa-search fa-fw"></i></a><a href=javascript:void(0); class="search-button search-clear"id=search-clear-desktop title=Clear><i class="fas fa-times-circle fa-fw"></i></a><span class="search-button search-loading"id=search-loading-desktop><i class="fas fa-spinner fa-fw fa-spin"></i></span></span><a href=javascript:void(0); class="menu-item theme-switch"title="Switch Theme"><i class="fas fa-adjust fa-fw"></i></a></div></div></div></header><header class=mobile id=header-mobile><div class=header-container><div class=header-wrapper><div class=header-title><a href=/zh-cn/ title=玩码部落><span class=header-title-pre><i class="far fa-kiss-wink-heart fa-fw"></i></span><span id=id-2 class=typeit></span></a></div><div class=menu-toggle id=menu-toggle-mobile><span></span><span></span><span></span></div></div><div class=menu id=menu-mobile><div class=search-wrapper><div class="search mobile"id=search-mobile><input type=text placeholder="Search titles or contents..."id=search-input-mobile>
<a href=javascript:void(0); class="search-button search-toggle"id=search-toggle-mobile title=Search><i class="fas fa-search fa-fw"></i></a><a href=javascript:void(0); class="search-button search-clear"id=search-clear-mobile title=Clear><i class="fas fa-times-circle fa-fw"></i></a><span class="search-button search-loading"id=search-loading-mobile><i class="fas fa-spinner fa-fw fa-spin"></i></span></div><a href=javascript:void(0); class=search-cancel id=search-cancel-mobile>Cancel</a></div><a class=menu-item href=/zh-cn/posts/ title>所有文章</a><a class=menu-item href=/zh-cn/tags/ title>标签</a><a class=menu-item href=/zh-cn/categories/ title>分类</a><a class=menu-item href=/zh-cn/notes/ title>笔记</a><a class=menu-item href=/zh-cn/about/ title>关于</a><a class=menu-item href=https://github.com/funnycode-org title=GitHub rel="noopener noreffer"target=_blank><i class="fab fa-github fa-fw"></i></a><a href=javascript:void(0); class="menu-item theme-switch"title="Switch Theme">
<i class="fas fa-adjust fa-fw"></i></a><a href=javascript:void(0); class=menu-item title="Select Language">简体中文<i class="fas fa-chevron-right fa-fw"></i>
<select class=language-select onchange="location=this.value"><option value=/zh-cn/2020/06/11/hugo-github-action/ selected>简体中文</option></select></a></div></div></header><div class="search-dropdown desktop"><div id=search-dropdown-desktop></div></div><div class="search-dropdown mobile"><div id=search-dropdown-mobile></div></div><main class=main><div class=container><div class=toc id=toc-auto><h2 class=toc-title>Contents</h2><div class=toc-content id=toc-content-auto></div></div><article class="page single"><h1 class="single-title animated flipInX">Hugo 白话文 | GitHub Action 自动部署</h1><div class=post-meta><div class=post-meta-line><span class=post-author><a href=/zh-cn/ title=Author rel=author class=author><i class="fas fa-user-circle fa-fw"></i>铁城</a></span>&nbsp;<span class=post-category>included in <a href=/zh-cn/categories/hugo/><i class="far fa-folder fa-fw"></i>Hugo</a></span></div><div class=post-meta-line><i class="far fa-calendar-alt fa-fw"></i>&nbsp;<time datetime=2020-06-11>2020-06-11</time>&nbsp;<i class="fas fa-pencil-alt fa-fw"></i>&nbsp;696 words&nbsp;
<i class="far fa-clock fa-fw"></i>&nbsp;2 minutes&nbsp;</div></div><div class=featured-image><img class=lazyload src=/svg/loading.min.svg data-src=./hga.image.jpg data-srcset="./hga.image.jpg, ./hga.image.jpg 1.5x, ./hga.image.jpg 2x"data-sizes=auto alt=./hga.image.jpg title="本文介绍如何使 Hugo 博客在 GitHub 自动部署"></div><div class="details toc"id=toc-static kept><div class="details-summary toc-title"><span>Contents</span>
<span><i class="details-icon fas fa-angle-right"></i></span></div><div class="details-content toc-content"id=toc-content-static><nav id=TableOfContents><ul><li><a href=#一前言>一、前言</a></li><li><a href=#二具体步骤>二、具体步骤</a><ul><li><a href=#21-创建两个仓库>2.1 创建两个仓库</a></li><li><a href=#22-创建-ssh>2.2 创建 SSH</a></li><li><a href=#22-配置博客静态资源仓库的-deploy-keys>2.2 配置博客静态资源仓库的 Deploy Keys</a></li><li><a href=#23-配置博客源内容仓库的-secrets>2.3 配置博客源内容仓库的 Secrets</a></li><li><a href=#24-编写博客>2.4 编写博客</a></li><li><a href=#25-github-actions-说明>2.5 GitHub Actions 说明</a></li><li><a href=#27-funnycode-orggithubio-配置>2.7 funnycode-org.github.io 配置</a></li></ul></li><li><a href=#三参考>三、参考</a></li></ul></nav></div></div><div class=content id=content><h2 id=一前言>一、前言</h2><p>使用 Hugo 有一些时间了，把内容上传到 GitHub Pages，从一开始的手动操作，到脚本操作，终于来到了自动化部署。</p><p><strong>部署的流程</strong>：</p><p><img class=lazyload src=/svg/loading.min.svg data-src=./hga.01.png data-srcset="./hga.01.png, ./hga.01.png 1.5x, ./hga.01.png 2x"data-sizes=auto alt=./hga.01.png title=流程></p><p>本地通过 Hugo 命令创建文件，编写博客，编写好后把改变的内容上传到 GitHub 博客源文件仓库。通过 GitHub Action 自动触发脚本构建，然后把静态文件通过 GitHub Deploy 到博客仓库。</p><h2 id=二具体步骤>二、具体步骤</h2><h3 id=21-创建两个仓库>2.1 创建两个仓库</h3><ul><li>创建博客源仓库</li></ul><p><img class=lazyload src=/svg/loading.min.svg data-src=./hga.02.jpg data-srcset="./hga.02.jpg, ./hga.02.jpg 1.5x, ./hga.02.jpg 2x"data-sizes=auto alt=./hga.02.jpg title=blog></p><ul><li>创建博客静态资源仓库</li></ul><p><img class=lazyload src=/svg/loading.min.svg data-src=./hga.03.jpg data-srcset="./hga.03.jpg, ./hga.03.jpg 1.5x, ./hga.03.jpg 2x"data-sizes=auto alt=./hga.03.jpg title=funnycode-org.github.io></p><h3 id=22-创建-ssh>2.2 创建 SSH</h3><p>需要生成一对 SSH Key，生成的 Public Key 和 Private Key 都会用到。</p><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre class=chroma><code><span class=lnt>1
</span><span class=lnt>2
</span><span class=lnt>3
</span></code></pre></td><td class=lntd><pre class=chroma><code class=language-fallback data-lang=fallback>ssh-keygen -t rsa -b 4096 -C &#34;ironcity.hz@gmail.com&#34;
Generating public/private rsa key pair.
Enter file in which to save the key (/Users/tc/.ssh/id_rsa): 
</code></pre></td></tr></table></div></div><p>输入你需要指定的文件，比如 <code>/Users/tc/.ssh/id_rsa_hugo_deploy</code></p><blockquote><p>只是为了防止覆盖之前创建的默认文件</p></blockquote><h3 id=22-配置博客静态资源仓库的-deploy-keys>2.2 配置博客静态资源仓库的 Deploy Keys</h3><ul><li>添加公钥到 funnycode-org.github.io 仓库的 Deploy Keys</li></ul><p><img class=lazyload src=/svg/loading.min.svg data-src=./hga.04.jpg data-srcset="./hga.04.jpg, ./hga.04.jpg 1.5x, ./hga.04.jpg 2x"data-sizes=auto alt=./hga.04.jpg title="添加 Deploy Keys"></p><ul><li>添加后</li></ul><p><img class=lazyload src=/svg/loading.min.svg data-src=./hga.05.jpg data-srcset="./hga.05.jpg, ./hga.05.jpg 1.5x, ./hga.05.jpg 2x"data-sizes=auto alt=./hga.05.jpg title="Deploy Keys"></p><h3 id=23-配置博客源内容仓库的-secrets>2.3 配置博客源内容仓库的 Secrets</h3><ul><li>添加私钥到 blog 仓库的 Secrets</li></ul><p><img class=lazyload src=/svg/loading.min.svg data-src=./hga.06.jpg data-srcset="./hga.06.jpg, ./hga.06.jpg 1.5x, ./hga.06.jpg 2x"data-sizes=auto alt=./hga.06.jpg title="添加 Secrets"></p><ul><li>添加后</li></ul><p><img class=lazyload src=/svg/loading.min.svg data-src=./hga.07.jpg data-srcset="./hga.07.jpg, ./hga.07.jpg 1.5x, ./hga.07.jpg 2x"data-sizes=auto alt=./hga.07.jpg title=Secrets></p><blockquote><p>注意这个 secrets 的名称</p></blockquote><h3 id=24-编写博客>2.4 编写博客</h3><ul><li>克隆 blog 项目到本地</li></ul><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre class=chroma><code><span class=lnt>1
</span><span class=lnt>2
</span><span class=lnt>3
</span><span class=lnt>4
</span><span class=lnt>5
</span><span class=lnt>6
</span><span class=lnt>7
</span><span class=lnt>8
</span></code></pre></td><td class=lntd><pre class=chroma><code class=language-fallback data-lang=fallback># 选取一个目录
cd ~/Desktop/

# 克隆 source 仓库
git clone git@github.com:funnycode-org/blog.git

# 进入仓库
cd blog
</code></pre></td></tr></table></div></div><ul><li>创建 hugo 博客</li></ul><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre class=chroma><code><span class=lnt>1
</span><span class=lnt>2
</span><span class=lnt>3
</span><span class=lnt>4
</span><span class=lnt>5
</span></code></pre></td><td class=lntd><pre class=chroma><code class=language-bash data-lang=bash><span class=c1># 创建博客，多语言模式</span>
hugo new /posts/<span class=o>[</span>blog-name<span class=o>]</span>/index.zh-cn.md 

<span class=c1># 运行预览效果</span>
hugo serve -D
</code></pre></td></tr></table></div></div><p><img class=lazyload src=/svg/loading.min.svg data-src=./hga.08.jpg data-srcset="./hga.08.jpg, ./hga.08.jpg 1.5x, ./hga.08.jpg 2x"data-sizes=auto alt=./hga.08.jpg title=效果></p><p>如果没有什么问题就可以准备提交代码了</p><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre class=chroma><code><span class=lnt>1
</span><span class=lnt>2
</span><span class=lnt>3
</span></code></pre></td><td class=lntd><pre class=chroma><code class=language-bash data-lang=bash>git add .
git commit -m <span class=s2>&#34;update commit&#34;</span>
git push -u origin master
</code></pre></td></tr></table></div></div><h3 id=25-github-actions-说明>2.5 GitHub Actions 说明</h3><p>Actions 内容：</p><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre class=chroma><code><span class=lnt> 1
</span><span class=lnt> 2
</span><span class=lnt> 3
</span><span class=lnt> 4
</span><span class=lnt> 5
</span><span class=lnt> 6
</span><span class=lnt> 7
</span><span class=lnt> 8
</span><span class=lnt> 9
</span><span class=lnt>10
</span><span class=lnt>11
</span><span class=lnt>12
</span><span class=lnt>13
</span><span class=lnt>14
</span><span class=lnt>15
</span><span class=lnt>16
</span><span class=lnt>17
</span><span class=lnt>18
</span><span class=lnt>19
</span><span class=lnt>20
</span><span class=lnt>21
</span><span class=lnt>22
</span><span class=lnt>23
</span><span class=lnt>24
</span><span class=lnt>25
</span><span class=lnt>26
</span><span class=lnt>27
</span><span class=lnt>28
</span><span class=lnt>29
</span><span class=lnt>30
</span><span class=lnt>31
</span><span class=lnt>32
</span><span class=lnt>33
</span><span class=lnt>34
</span><span class=lnt>35
</span></code></pre></td><td class=lntd><pre class=chroma><code class=language-bash data-lang=bash>name: Deploy Hugo Site to Github Pages on Master Branch

on:
  push:
    branches:
      - master

jobs:
  build-deploy:
    runs-on: ubuntu-18.04
    steps:
      - uses: actions/checkout@v2
        with:
          submodules: <span class=nb>true</span>  <span class=c1># Fetch Hugo themes (true OR recursive)</span>
          fetch-depth: <span class=m>0</span>    <span class=c1># Fetch all history for .GitInfo and .Lastmod</span>

      - name: Setup Hugo
        uses: peaceiris/actions-hugo@v2
        with:
          hugo-version: <span class=s1>&#39;0.76.0&#39;</span>
          <span class=c1># extended: true</span>

      - name: Build
        run: hugo --minify

      - name: Deploy
        uses: peaceiris/actions-gh-pages@v3
        with:
          deploy_key: <span class=si>${</span><span class=p>{ secrets.ACTIONS_DEPLOY_KEY </span><span class=si>}</span><span class=o>}</span>
          external_repository: funnycode-org/funnycode-org.github.io <span class=c1># remote branch</span>
          publish_dir: <span class=s2>&#34;./docs&#34;</span>
          cname: blog.funnycode.org.cn          
          keep_files: <span class=nb>false</span> <span class=c1># remove existing files</span>
          publish_branch: docs  <span class=c1># deploying branch</span>
          commit_message: <span class=si>${</span><span class=p>{ github.event.head_commit.message </span><span class=si>}</span><span class=o>}</span>
</code></pre></td></tr></table></div></div><blockquote><p>注意点：</p><ul><li>publish_dir 指定发布的目录，<code>./docs</code> 指 <code>blog</code> 项目下的 <code>docs</code> 目录下的内容会被发布</li><li>publish_branch 发布到 <code>funnycode-org.github.io</code> 项目的 <code>docs</code> 分支</li><li>secrets.ACTIONS_DEPLOY_KEY 的 ACTIONS_DEPLOY_KEY 则是上面设置 Private Key 的变量名</li><li>cname 必须要配置好，和下文提到的 Setting 里面配置图对应</li></ul></blockquote><h3 id=27-funnycode-orggithubio-配置>2.7 funnycode-org.github.io 配置</h3><ul><li>配置 Setting</li></ul><p><img class=lazyload src=/svg/loading.min.svg data-src=./hga.11.jpg data-srcset="./hga.11.jpg, ./hga.11.jpg 1.5x, ./hga.11.jpg 2x"data-sizes=auto alt=./hga.11.jpg title=Setting></p><ul><li>验证访问</li></ul><p>输入 ![https://blog.funnycode.org.cn] (<a href=https://blog.funnycode.org.cn>https://blog.funnycode.org.cn</a>)，效果：</p><p><img class=lazyload src=/svg/loading.min.svg data-src=./hga.12.jpg data-srcset="./hga.12.jpg, ./hga.12.jpg 1.5x, ./hga.12.jpg 2x"data-sizes=auto alt=./hga.12.jpg title=博客主站></p><h2 id=三参考>三、参考</h2><p><a href=https://github.com/peaceiris/actions-hugo target=_blank rel="noopener noreffer">https://github.com/peaceiris/actions-hugo</a>
<a href=https://zhuanlan.zhihu.com/p/109057290 target=_blank rel="noopener noreffer">https://zhuanlan.zhihu.com/p/109057290</a>
<a href=https://github.com/peaceiris/actions-gh-pages target=_blank rel="noopener noreffer">https://github.com/peaceiris/actions-gh-pages</a></p></div><div class=post-footer id=post-footer><div class=post-info><div class=post-info-line><div class=post-info-mod><span>Updated on 2020-12-16</span></div><div class=post-info-license></div></div><div class=post-info-line><div class=post-info-md><span><a class=link-to-markdown href=/zh-cn/2020/06/11/hugo-github-action/index.md target=_blank>Read Markdown</a></span></div><div class=post-info-share><span><a href=javascript:void(0); title="Share on Twitter"data-sharer=twitter data-url=http://blog.funnycode.org.cn/zh-cn/2020/06/11/hugo-github-action/ data-title="Hugo 白话文 | GitHub Action 自动部署"data-hashtags=github,action><i class="fab fa-twitter fa-fw"></i></a><a href=javascript:void(0); title="Share on Facebook"data-sharer=facebook data-url=http://blog.funnycode.org.cn/zh-cn/2020/06/11/hugo-github-action/ data-hashtag=github><i class="fab fa-facebook-square fa-fw"></i></a><a href=javascript:void(0); title="Share on Hacker News"data-sharer=hackernews data-url=http://blog.funnycode.org.cn/zh-cn/2020/06/11/hugo-github-action/ data-title="Hugo 白话文 | GitHub Action 自动部署"><i class="fab fa-hacker-news fa-fw"></i></a><a href=javascript:void(0); title="Share on Line"data-sharer=line data-url=http://blog.funnycode.org.cn/zh-cn/2020/06/11/hugo-github-action/ data-title="Hugo 白话文 | GitHub Action 自动部署"><i data-svg-src=https://cdn.jsdelivr.net/npm/simple-icons@2.14.0/icons/line.svg></i></a><a href=javascript:void(0); title="Share on 微博"data-sharer=weibo data-url=http://blog.funnycode.org.cn/zh-cn/2020/06/11/hugo-github-action/ data-title="Hugo 白话文 | GitHub Action 自动部署"data-image=./hga.image.jpg data-ralateuid=xxxx><i class="fab fa-weibo fa-fw"></i></a></span></div></div></div><div class=post-info-more><section class=post-tags><i class="fas fa-tags fa-fw"></i>&nbsp;<a href=/zh-cn/tags/github/>github</a>,&nbsp;<a href=/zh-cn/tags/action/>action</a></section><section><span><a href=javascript:void(0); onclick=window.history.back()>Back</a></span>&nbsp;|&nbsp;<span><a href=/zh-cn/>Home</a></span></section></div><div class=post-nav><a href=/zh-cn/2019/11/09/design-template/ class=prev rel=prev title="闲聊设计模式 | 模板方法模式"><i class="fas fa-angle-left fa-fw"></i>闲聊设计模式 | 模板方法模式</a>
<a href=/zh-cn/2020/11/25/go-sourcecode-map-first/ class=next rel=next title="go基础之map | 写在前面（一）">go基础之map | 写在前面（一） <i class="fas fa-angle-right fa-fw"></i></a></div></div><div id=comments><div id=gitalk class=comment></div><noscript>Please enable JavaScript to view the comments powered by <a href=https://github.com/gitalk/gitalk></a>Gitalk</a>.</noscript></div></article></div></main><footer class=footer><div class=footer-container><div class=footer-line>Powered by <a href=https://gohugo.io/ target=_blank rel="noopener noreffer"title="Hugo 0.76.0">Hugo</a> | Theme - <a href=https://github.com/dillonzq/LoveIt target=_blank rel="noopener noreffer"title="LoveIt 0.2.10"><i class="far fa-kiss-wink-heart fa-fw"></i>LoveIt</a></div><div class=footer-line><i class="far fa-copyright fa-fw"></i><span itemprop=copyrightYear>2019 - 2020</span><span class=author itemprop=copyrightHolder>&nbsp;<a href=/zh-cn/ target=_blank>xxxx</a></span>&nbsp;|&nbsp;<span class=license><a rel="license external nofollow noopener noreffer"href=https://creativecommons.org/licenses/by-nc/4.0/ target=_blank>CC BY-NC 4.0</a></span></div></div></footer></div><div id=fixed-buttons><a href=# id=back-to-top class=fixed-button title="Back to Top"><i class="fas fa-arrow-up fa-fw"></i></a><a href=# id=view-comments class=fixed-button title="View Comments"><i class="fas fa-comment fa-fw"></i></a></div><link rel=stylesheet href=https://cdn.jsdelivr.net/npm/gitalk@1.6.2/dist/gitalk.min.css><script type=text/javascript src=https://cdn.jsdelivr.net/npm/gitalk@1.6.2/dist/gitalk.min.js></script><script type=text/javascript src=https://cdn.jsdelivr.net/npm/smooth-scroll@16.1.3/dist/smooth-scroll.min.js></script><script type=text/javascript src=https://cdn.jsdelivr.net/npm/autocomplete.js@0.37.1/dist/autocomplete.min.js></script><script type=text/javascript src=https://cdn.jsdelivr.net/npm/algoliasearch@4.2.0/dist/algoliasearch-lite.umd.min.js></script><script type=text/javascript src=https://cdn.jsdelivr.net/npm/lazysizes@5.2.2/lazysizes.min.js></script><script type=text/javascript src=https://cdn.jsdelivr.net/npm/clipboard@2.0.6/dist/clipboard.min.js></script><script type=text/javascript src=https://cdn.jsdelivr.net/npm/sharer.js@0.4.0/sharer.min.js></script><script type=text/javascript src=https://cdn.jsdelivr.net/npm/typeit@7.0.4/dist/typeit.min.js></script><script type=text/javascript>window.config={code:{copyTitle:"Copy to clipboard",maxShownLines:10},comment:{gitalk:{admin:["cityiron"],clientID:"7ebb4aff12c6b5dc4aac",clientSecret:"fdb607f0e7f810a9e2084a2cbed3800f5657dab7",id:"2020-06-11T22:25:53+08:00",owner:"cityiron",repo:"funnycode-org.github.io",title:"Hugo 白话文 | GitHub Action 自动部署"}},data:{"id-1":"云原生玩码部落","id-2":"云原生玩码部落"},search:{algoliaAppID:"PASDMWALPK",algoliaIndex:"index.zh-cn",algoliaSearchKey:"b42948e51daaa93df92381c8e2ac0f93",highlightTag:"em",maxResultLength:10,noResultsFound:"No results found",snippetLength:50,type:"algolia"},typeit:{cursorChar:"|",cursorSpeed:1e3,data:{"id-1":["id-1"],"id-2":["id-2"]},duration:-1,speed:100}}</script><script type=text/javascript src=/js/theme.min.js></script></body></html>